<!DOCTYPE html>
<html lang="fi">
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>mitzuliiniwebpage</title>
    <link rel="stylesheet" href="style.css">
    <style>
    * {
      boz-sizing: border-box;
        }
     body {
         margin: 0;
        }
        .header {
          text-align: center;
          padding: 15px;
        }   
        
        .nav {
        text-align: center;
        margin: 0;
        padding: 0;
        }
        
        nav.li {
        display: inline; 
        font-size: 20px;
        padding: 20px;
        }
        
         a:link, a:visited {
            background-color: green;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline;
        }     
          
        .center  {   
            width: 15%; 
            margin: auto;
        }
        a:hover, a:active {
            background-color: green;
            color: white;
        }
        
   .section {
       float: left;
       border: 4px solid green:
        }
        
    .article  {
        clear:left
        border: 4px solid red;    
        }     
        
    </style>    
    </head>
    <body> 
    <div class="header" >   
    <h1>Mitzun kotisivut</h1>
    </div>
    
    <ul class="nav">
        <li><a href="#Mitzun kotisivut">Mitzun kotisivut.linkki</a></li>
        <li><a href="#lisätietoja">Lisätietoja.linkki</a></li>
        </ul>
    
        <h2>Tietoa Mitzusta</h2> 
        
      <p>Mitzu on brittiläinen rotukissa,jolla on majesteettinen luonne ja söpö ulkonäkö.<br>Mitzu tykkää kehräämisestä,nukkumisesta ja syömisestä.<br>Yli kaiken Mitzu rakastaa kuitenkin omistajaansa.
        <br>Alla lista muista Mitzun lempiasioista.</p> 
        <ol>
     <li>auringonpaiste</li>
     <li>kissanminttu</li>
       </ol>
        
        <ul>
        <li>ympäristön seuraaminen</li>
        <li>kissanleluilla leikkiminen</li>
      </ul>
        
        <hr>
        
        <div class="center">
        <a href="https://Mitzuliini5.github.io/second.html">Lisätietoja.linkki</a>  
        </div>
        
 </body>
</html>
